# Estudos_Spring_Boot

./: pom.xml
src/main/java/com/devsuperior/dscommerce/: DscommerceApplication.java
src/main/java/com/devsuperior/dscommerce/controllers/: ProductController.java
src/main/java/com/devsuperior/dscommerce/controllers/hendlers/: ControllerExceptionHandler.java
src/main/java/com/devsuperior/dscommerce/dto/: CustomError.java  FieldMessage.java  ProductDTO.java  ValidationError.java
src/main/java/com/devsuperior/dscommerce/entities/: Category.java  Order.java  OrderItem.java  OrderItemPK.java  Payment.java  Product.java  User.java
src/main/java/com/devsuperior/dscommerce/services/: ProductService.java
src/main/resources/: application-test.properties  application.properties  import.sql
